








<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REIKA GON</title>
  <meta name="description" content="">

  <link rel="icon" href="./image/sunflower.png">


  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">

<!-- FontAWESOME -->
  <script src="https://kit.fontawesome.com/0cfc979a23.js" crossorigin="anonymous"></script>

 
  
</head>

<body>
<!-- header -->
<header>
  <div class="header">
  <a href="index.html" class="logo">REIKA GON</a>

  <nav class="pc-nav">
    <ul class="pc-nav-list">
      <li><a href="#about" class="nav-list-link">ABOUT</a></li>
      <li><a href="#skill" class="nav-list-link">SKILLS</a></li>
      <li><a href="#works" class="nav-list-link">WORKS</a></li>
      <li><a href="english.html" class="nav-list-link">ENGLISH</a></li>
    </ul>
  </nav>
</div>
 </nav>


<div id="menu-bar">
  <div id="menu" onclick="onClickMenu()">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
  </div>

  <ul class="nav" id="nav">
    <li><a href="#about" class="nav-list-link">ABOUT</a></li>
    <li><a href="#skill" class="nav-list-link">SKILLS</a></li>
    <li><a href="#works" class="nav-list-link">WORKS</a></li>
    <li><a href="english.html" class="nav-list-link">ENGLISH</a></li>
  </ul>
</div>
<div class="menu-bg" id="menu-bg"></div>
</div>

</header>
<!-- header -->

<!-- top wrapper -->
<section class="top-wrapper">
</section>
 
<div class="text-box">
  <h1>I'm <span class="auto-input"></span></h1>
</div>
<!-- top wrapper -->

<!-- main -->
<main>
<!-- about -->
<section class="about" id="about">
  <div class="title-about">
     <i class="fas fa-user"></i>
    <h2>About Me</h2>
   
  </div>

  <div class="content">
    <div class="about-image">
      <img src="./image/me-pic.jpg" alt="about-image">
    </div>

    <div class="discription-english">
      <h2>Hello, My name is Reika.</h2>
      <h5>「I want to be a WEB DESIGNER.」</h5>
      <p>
       I went to Australia on a working holiday for 2 years and moved to Canada and lived there about for 5 years, working as a childcare worker for 3years. I returned to Japan in December 2020. 6 months passed since I came back to Japan, I started thinking about 'What I want to be in the future?'. In conclusion, I decided to be a Wenb designer as I was interented in the past few years.
      </p>
    </div>
  </div>

  <div class="about-more">
    <a href="about-me.html" class="btn btn1">VIEW MORE</a>
    <a href="about-me.html" class="btn-sp btns-sp">VIEW MORE</a>
  </div>
</section>
<!-- about-->


<!-- skills -->
<section class="skills" id="skill">

  <div class="title-skill">
    <i class="fas fa-code"></i>
    <h2>SKILLS</h2>
   
  </div>

<!-- skills-left -->
  <div class="skill-flex">
  <div class="skill-bar">

    <div class="bar1">
      <div class="info">
        <span>HTML</span>
        
      </div>
      <div class="progress-line html">
        <span></span>
      </div>

      <div class="text-english">
        <p>Lerning structure and discription through 「HTML＆CSS」book. Also, seaching on the internet and watching videoes for the part I still don't understand.
        </p>
      </div>
    </div>

    <div class="bar1">
      <div class="info">
        <span>CSS</span>
      </div>
      <div class="progress-line css">
        <span></span>
      </div>
      <div class="text-english">
        <p>Lerning structure and discription through 「HTML＆CSS」book. I currently learn the animation by using CSS.
        </p>
      </div>
    </div>

    <div class="bar1">
      <div class="info">
        <span>jQuery</span>
      </div>
      <div class="progress-line jquery">
        <span></span>
      </div>
      <div class="text-english">
        <p>It is still difficult for me to write a code smoothly. At the moment, I am able to implement the  carousels and slide shows. 
        </p>
      </div>
    </div>

    <div class="bar1">
      <div class="info">
        <span>SASS</span>
      </div>
      <div class="progress-line sass">
        <span></span>
      </div>
      <div class="text-english">
        <p>Recently I started lerning SASS as it can simplify the css coding. Yet, It hasn't used often. Once I fully understood the features, i would like to separate the files for each section to maintanin easily. </p>
      </div>
    </div>

    <div class="bar1">
      <div class="info">
        <span>Photoshop</span>
      </div>
      <div class="progress-line photoshop">
        <span></span>
      </div>
      <div class="text-english">
        <p>Learning basic techniques with「photoshop」book.
          Now I am able to make simple banners.
        </p>
      </div>
    </div>
  
    
    <div class="bar1">
      <div class="info">
        <span>AdobeXD</span>
      </div>
      <div class="progress-line adobexd">
        <span></span>
      </div>
      <div class="text-english">
        <p>Learned how to use it by watching the tutorial, and using XD as making layout and website design. I am still not able to implement the animetion on XD but I keep learning those part as well.
        </p>
      </div>
    </div>

    <div class="bar1">
      <div class="info">
        <span>JavaScript</span>
      </div>
      <div class="progress-line javascript">
        <span></span>
      </div>
      <div class="text-english">
        <p>I learned little bit of basic with 「progate」. I would love to learn more about JavaScript d aim to make a dynamic website.</p>
      </div>
    </div>
  </div>
  <!-- skills left -->


<!-- skills-right -->
  <div class="additional">
    <div class="design">
      <h3>About Web Design</h3>
      <ul>
        <li><i class="fas fa-pencil-alt"></i>【Tech Academy】took a web design course</li>
        <li><i class="fas fa-pencil-alt"></i>【book】PHOTOSHOP basic</li>
        <li><i class="fas fa-pencil-alt"></i>【book】HTML＆CSS</li>
      </ul>
    </div>
    
    <div class="coding">
      <h3>About Coding</h3>
      <ul>
        <li><i class="fas fa-pencil-alt"></i>【Progate】HTML・CSS basic、jQuery basic、JavaScriptbasic</li>
        <li><i class="fas fa-pencil-alt"></i>【dotinstall】Git and HTML＆CSSのbasic</li>
        <li><i class="fas fa-pencil-alt"></i>【book】HTML＆CSS</li>
      </ul>
    </div>

    <div class="wish">
      <h3>What I want to do</h3>
      <ul>
        <li><i class="fas fa-pencil-alt"></i>I would like to design and coding by myself.</li>
        <li><i class="fas fa-pencil-alt"></i>Learn more about CSS、jQuery、Java.</li>
        <li><i class="fas fa-pencil-alt"></i>Increase knowledge about design expecially colors and fonts.</li>
        <li><i class="fas fa-pencil-alt"></i>Use SASS more.</li>
        <li><i class="fas fa-pencil-alt"></i>Lean about UI/UX design in the future.
        </li>
      </ul>
    </div>

  </div>
<!-- skills-right -->
 </div> 


</section>
<!-- skills  -->





<!-- works -->
<section class="works" id="works"> 
  <div class="title-work">
    <i class="far fa-folder-open"></i>
    <h2>WORKS</h2>
   
  </div>

  <div class="work-flex">
    <section class="portfolio" id="portfolio">
      <!-- ポートフォリオ　アイテム１ -->
      <figure class="portfolio-item">
        <img src="./image/portfolio1.jpg" alt="portfolio">
        <figcaption>
          <h2 class="portfolio-title">Ins Design</h2>
          <p class="portfolio-desc">Furniture Customize Shop</p>
          <button class="portfolio-link">MORE INFO</button>
        </figcaption>
        
        <!-- ポートフォリオ　モーダル１ -->
        <div class="portfolio-modal">
         <button class="modal-close"><i class="fas fa-times"></i></button> 
          <div class="portfolio-header">
            <div class="portfolio-text-box">
              <h2 class="portfolio-title">Ins Design</h2>
              <p class="portfolio-subtitle">Furniture Customize Shop</p>
            </div>
          </div> 

          <div class="content-flex" id="content">
          <div class="portfolio-content content-1">
            <p>
              Site purpose:<br>
              Raise your company's name, increase your customers, and get to know your product better. Also, directing to the online store.
             </p>

             <p>
              Main target:<br>
              Men and women in their 20s and 30s who want to purchase furniture, or those who are thinking of moving.<br> And those who have their own particularity and want to customize the furniture according to the shape of the house. <br>
              It can be viewed on smartphones and PCs.
             </p>

             <p>
              Impressions of the site:<br>
               By using achromatic color and give the visitor impression of proffesionalism and reassuring.<br>
               Add many photoes to make it easier to get a picture of the furniture.
             </p> 

             <p>
              Summary：
              This is the work I made n the final assignment of Tech Academy. It is only the top page however, i made this by working so hard. Hope you like it.
              <br><br>
               Pro：<br>
              Regarging to the impression of the site, I could make as I planned.<br><br>
              Cons：<br>
              The pictures are different between smartphone and PC as the photo size wasn't match and too streched on the PC. 
             </p>

             <a href="https://blueweasel55.sakura.ne.jp/" target="_blank" class="btn2">Ins Design <img src="./image/modal-icon.gif" alt=""></a>
            </div>
             <div class="designcomp">
              <img class="portfolio-full-width" src="./image/ins-design.png" alt="">
            </div>
           </div>
         
        </div>
         <!-- モーダル終わり -->
         </figure>
      </section>

    

      <section class="portfolio2" id="portfolio">
        <!-- ポートフォリオ　アイテム2 -->
        <figure class="portfolio-item2">
          <img src="./image/portfolio2.jpg" alt="portfolio">
          <figcaption>
            <h2 class="portfolio-title2">Denver Jewelry</h2>
            <p class="portfolio-desc2">Jewelry Shop</p>
            <button class="portfolio-link2">MORE INFO</button>
          </figcaption>
          
          <!-- ポートフォリオ　モーダル2 -->
          <div class="portfolio-modal2">
           <button class="modal-close2"><i class="fas fa-times"></i></button> 
            <div class="portfolio-header2">
              <div class="portfolio-text-box2">
                <h2 class="portfolio-title2">Denver Jewelry</h2>
                <p class="portfolio-subtitle2">Jewelry Shop</p>
              </div>
            </div> 
  
            <div class="content-flex2" id="content">
            <div class="portfolio-content2 content-2">
              <p>
                Purpose of the site:<br>
                Create a page that introduces products, stores, and designers. Also, to visit the store.
               </p>
  
               <p>
                Main target:<br>
                Females in their teens, 20s and 30s. It can be viewed on smartphones and PC.
               </p>
  
               <p>
                Impressions of the site:<br>
                Overall fashionable and calm impression. A site where you can see a lot of product photos and get a lot of attention on the product.
               </p> 
  
               <p>
                Summary：<br>
                The background is light beige which the site hmede a calm atmosphere, and a lot of photos are included. It's easy to get a product image, and I think we've made a little site that makes you want to visit the store.
                <br><br>
                 Pro：<br>
                 I could challenge the diffrent layout by using Grid as well as animated navigation with CSS.
                <br><br>
                 Cons：<br>
                When the site is seeing on the smartphone, the pictures a full on the screen and feel a bit tight on the screen, but I adjust the margin on the side to look pictures a bit bigger on the screen.
               </p>
  
               <a href=" https://reiky000.github.io/Denver-Jewelry/" target="_blank" class="btn2-2">Denver jewely <img src="./image/modal-icon.gif" alt=""></a>
              </div>
               <div class="designcomp2">
                <img class="portfolio-full-width" src="./image/denverjewely.png" alt="">
              </div>
             </div>
           
          </div>
           <!-- モーダル終わり -->
           </figure>
        </section>
  

        <section class="portfolio3" id="portfolio">
          <!-- ポートフォリオ　アイテム３-->
          <figure class="portfolio-item3">
            <img src="./image/portfolio3.jpg" alt="portfolio">
            <figcaption>
              <h2 class="portfolio-title3">Ten Times.</h2>
              <p class="portfolio-desc3">Restaurant</p>
              <button class="portfolio-link3">MORE INFO</button>
            </figcaption>
            
            <!-- ポートフォリオ　モーダル３ -->
            <div class="portfolio-modal3">
             <button class="modal-close3"><i class="fas fa-times"></i></button> 
              <div class="portfolio-header3">
                <div class="portfolio-text-box3">
                  <h2 class="portfolio-title3">Ten Times.</h2>
                  <p class="portfolio-subtitle3">Restaurant</p>
                </div>
              </div> 
    
              <div class="content-flex3" id="content">
              <div class="portfolio-content content-3">
                <p>
                  Site purpose:<br>
                  To make possible to make a reservation on the webside as well as checking the menu before visiting us. <br>
                  Visit the restaurant.
                  </p>
    
                 <p>
                  Main target:<br>
                  Men and women in their 30s to 70s.
                  Can be viewed on smartphones and PCs.
                 </p>
    
                 <p>
                  Impressions of the site:<br>
                  The image of a store that celebrates special occasions, such asbirthdays and anniversaries at the restaurant. 
                 </p> 
    
                 <p>
                  Summary：
                  I imagined a restaurant that I used to work in Canada. 
                  <br><br>
                   Pro：<br>
                    I think the color of the site was very good.Also, I tried to attach the image on css as it keeps image quality.<br>
                    Logo of the footer that I made with PHOTOSHP.<br><br>
                   Cons：<br>
                   The
                   font size does not match well when the smartphone size is used, and the screen is rattling due to overflow that does not fit on the screen itself. I was able to fix it, but I would like to make it with Mobile First in the future.
                 </p>
    
                 <a href="https://reiky000.github.io/ten_times/" target="_blank" class="btn2-3">Ten Times.<img src="./image/modal-icon.gif" alt=""></a>
                </div>
                 <div class="designcomp3">
                  <img class="portfolio-full-width" src="./image/tentimes.png" alt="">
                </div>
               </div>
             
            </div>
             <!-- モーダル終わり -->
             </figure>
          </section>
       






     

    </div>
  


</section>
<!-- works -->
</main>


  <p class="comment">
   Thank you for visiting my Website.
  </p>
  <footer>
  <p class="footer">©REIKA GON All Rights Reserved.</p>
</footer>
































<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
  var type = new Typed(".auto-input", {
    strings: ["Reika.", "Web Designer.", "Motivated."],
    typeSpeed: 100,
    backSpeed: 100,
    loop: true
  })
</script>

    <script>
      $(document).ready(function() {
  $('.menu__icon').click(function(){
		$('body').toggleClass('menu_shown');
	});
});
</script>

<script>
  $(document).ready(function() {
  $(".portfolio-link").click(function(){
    $(".portfolio-modal").fadeIn();
  });

  $(".modal-close").click(function(){
    $(".portfolio-modal").fadeOut();
  });
});

 </script>

<script>
  $(document).ready(function() {
  $(".portfolio-link2").click(function(){
    $(".portfolio-modal2").fadeIn();
  });

  $(".modal-close2").click(function(){
    $(".portfolio-modal2").fadeOut();
  });
});

 </script>

<script>
  $(document).ready(function() {
  $(".portfolio-link3").click(function(){
    $(".portfolio-modal3").fadeIn();
  });

  $(".modal-close3").click(function(){
    $(".portfolio-modal3").fadeOut();
  });
});

 </script>

 <script>
   function onClickMenu(){
  document.getElementById("menu").classList.toggle("change");
  document.getElementById("nav").classList.toggle("change");
  document.getElementById("menu-bg").classList.toggle("change-bg");
}
 </script>


  </body>
  </html>